<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../script/buttons.js"></script>
  <title>Jira Copy Issue Id + Title</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-color: rgb(13, 12, 12);
      font-family: 'Courier New', Courier, monospace;
    }

    .title {
      color: white;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .content-row {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      padding: 0 10px;
    }

    .settings-button {
      border: none;
      background-color: transparent;
      cursor: pointer;
      text-align: center;
      font-size: 1.5em;
      color: white;
      text-decoration: none;
      margin-left: 10px;
    }

    .github-button {
      display: inline-block;
      text-decoration: none;
      font-size: 16px;
      background-color: #333;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <h1 class="title">Jira Copy Issue Id + Title</h1>
  <div class="content-row">
    <img src="../icons/logo_64.png" alt="logo">
    <a class="github-button" href="https://github.com/DaemonLibra//JiraIssueCopyData"
      data-color-scheme="no-preference: light; light: light; dark: dark_high_contrast;"
      aria-label="Visit @DaemonLibra on GitHub">Source Code</a>
    <a class="settings-button" id="settings-button" href="../settings/settings.html" target="_blank">&#9881;</a>
  </div>
</body>
</html>
